version: '3'

services:

  bunkerweb:
    image: bw
    ports:
      - 80:8080
      - 443:8443
    volumes:
      - ./bw-data:/data
    environment:
      - USE_BUNKERNET=no
      - USE_VIRUSTOTAL=yes
      - VIRUSTOTAL_API=http://virustotal-api:8000
      - LOG_LEVEL=info

  virustotal-api:
    image: bw-vt
    environment:
      - VIRUSTOTAL_API_KEY=api-key-here
